POSTGRES_USER=
POSTGRES_PASSWORD=password
POSTGRES_DB=wemeet
POSTGRES_HOST=
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=example@mail.com
PGADMIN_DEFAULT_PASSWORD=password

TOKEN_SECRET=some_token_secret
EXPIRE_DURATION=2d
IS_PUBLIC_KEY=isPublic

# AWS S3
S3_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=

FIREBASE_PROJECT_ID=