POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=wemeet

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=okpunorrex@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

TOKEN_SECRET=wkniocijdji1234798278732y40jbsjsjcdsncd
IS_PUBLIC_KEY=isPublic