POSTGRES_USER=e.okpunor
POSTGRES_PASSWORD=password
POSTGRES_DB=wemeet
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
# POSTGRES_URI=http://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}

PGADMIN_DEFAULT_EMAIL=okpunorrex@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

TOKEN_SECRET=wkniocijdji1234798278732y40jbsjsjcdsncd
EXPIRE_DURATION=2d
IS_PUBLIC_KEY=isPublic

# AWS S3
S3_BUCKET_NAME=zuraaya-uploads
AWS_REGION=eu-north-1
AWS_ACCESS_KEY=AKIAS4ZJFZSZ27BVNWGE
AWS_SECRET_ACCESS_KEY=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

FIREBASE_PROJECT_ID=wemeet-1701783793326